<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR STAY GUIDE</title>
    <meta name="description" content="We are delighted to welcome you with warm gratitude for being here with us!">
    <meta name="author" content="La Vogue Group">
<!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Ms+Madi&display=swap" rel="stylesheet">
<!-- script -->
    <link rel="stylesheet" href="styles/hotel.css">
    <link rel="stylesheet" href="styles/hotel-mobile.css">
</head>
<body>
<!-- HEADER -->
    <header>
        <div class="glvlogo">
            <a href="index.html"><img src="icons/glv.png" alt="glvlogo"></a></div>
            <img style="width: 50%; padding: 0; margin:0;" src="icons/sihanoukville.png">
        <div class="title">
            <h1>YOUR STAY GUIDE</h1>
        </div>
        <nav class="languagemenu">
            <button class="menu-toggle"><img src="icons/translate.svg"></button>
            <div class="menu-links">
                <a href="index.html">ENGLISH</a>
                <a href="jp.html">日本語</a>
                <a href="kh.html">ភាសាខ្មែរ</a>
                <a href="kr.html">한국어</a>
                <a href="cn.html">中文</a>
            </div>
        </nav>
    </header>
<!-- BODY -->
<main>
    <div class="tabshere">
        <h3>SECTIONS HERE</h3>
        <button class="tablinks" onclick="openTab(event, 'StayGuide')">STAY GUIDE</button>
        <button class="tablinks" onclick="openTab(event, 'FloorGuide')">FLOOR GUIDE</button>
        <button class="tablinks" onclick="openTab(event, 'RoomServices')">SERVICES</button>
        <button class="tablinks" onclick="openTab(event, 'Safety')">SAFETY</button>
        <button class="tablinks" onclick="openTab(event, 'Dining')">DINING</button>
    </div>
    
    <!-- Tab content -->
    <div id="StayGuide" class="tabcontent">
        <h3>While You Are Here</h3>
        <div class="box-container">
            <section class="box">
                <img src="icons/wifi.svg" alt="wifi-icon">
                <p>WIFI_〇F<br>PASSWORD: 12345678</p>
            </section>
            <section class="box">
                <img src="icons/bed.svg" alt="bed-icon">
                <p>CHECK-IN / CHECK-OUT<br>3:00PM - 12:00PM</p>
            </section>
            <section class="box">
                <img src="icons/breakfast.svg" alt="breakfast-icon">
                <p>BREAKFAST<br>7:00AM - 10:00AM</p>
            </section>
            <section class="box">
                <img src="icons/reserve.svg" alt="reserve-icon">
                <p>RESERVATION<br>The property is not responsible in case of lost belongings. Please use the safety box to secure valuables.</p>
            </section>
            
            <!-- Add more sections as needed -->
        </div>
    </div>
    
    <div id="FloorGuide" class="tabcontent">
        <h3>The Facilities</h3>
        <div class="box-container">
            <section class="box">
                <img src="icons/casino.svg" alt="casino-icon">
                <p><span style="font-weight:bold">CASINO</span>
                <br>Location: 1st floor
                <br>Baccarat, blackjack, new-new, slot machine games
                <br>Business hours: 6pm – 2am</p>
            </section>
            <section class="box">
                <img src="icons/brandy-svgrepo-com.svg" alt="bar-icon">
                <p><span style="font-weight:bold">BAR BARON</span>
                <br>Location: 2nd floor
                <br>Business hours: 5pm – 2am (Closed on Mondays)</p>
            </section>
            <section class="box">
                <img src="icons/restaurant-svgrepo-com.svg" alt="restau-icon">
                <p><span style="font-weight:bold">RESTAURANT</span>
                <br>Location: 7th floor
                <br>Business hours: 7am – 11pm</p>
            </section>
            <section class="box">
                <img src="icons/spa-svgrepo-com.svg" alt="sauna-icon">
                <p><span style="font-weight:bold">SWIMMING POOL, SAUNA, STEAM BATH</span>
                <br>Location: 7th floor
                <br>Business hours: 8am – 9pm</p>
            </section>
            <section class="box">
                <img src="icons/steak-2-svgrepo-com.svg" alt="steak-icon">
                <p><span style="font-weight:bold">TEPPANYAKI MATSUNAMI</span>
                <br>Location: 8th floor
                <br>Business hours:4pm – 12am <span style="color:#b47c56">(Reservation Required)</span></p>
            </section>
            <!-- Add more sections as needed -->
        </div>
    </div>
    
    <div id="RoomServices" class="tabcontent">
        <h3>The Services We Provide</h3>
        <div class="box-container">
            <section class="box">
                <img src="icons/customer-service-agent-svgrepo-com.svg" alt="customer-service-icon">
                <p><span style="font-weight:bold;">GUEST RELATIONS</span><br>
                    Multilingual staff provide a variety of services including:<br>
                    ➵ VIP escort<br>
                    ➵ sightseeing/shopping services<br>
                    ➵ island boat information<br>
                    ➵ reservations, etc.<br>
                    ➵ event services<br>
                    ➵information, reservations, etc.<br>
                    ➵ guest support<br>
                    ➵ VIP arrangements, etc.<br>
                </p>
            </section>
            <section class="box">
                <img src="icons/airport.svg" alt="airport-transfer-icon">
                <p><span style="font-weight:bold;">TRANSFER SERVICES</span><br>
                For information on sightseeing spots and <span style="text-decoration: underline;">airport transfers</span>, please proceed to the Front Office for booking and other information.
                </p>
            </section>
            <section class="box">
                <img src="icons/taxi.svg" alt="taxi-transfer-icon">
                <p><span style="font-weight:bold;">TAXI</span><br>
                For taxi booking assistance, please contact us.
                </p>
            </section>
            <section class="box">
                <img src="icons/baggage.svg" alt="luggage-assistance-icon">
                <p><span style="font-weight:bold;">LUGGAGE ASSISTANCE</span><br>
                For luggage assistance, please contact us.
                </p>
            </section>
            <section class="box">
                <img src="icons/housekeeping.svg" alt="housekeeping-icon">
                <p><span style="font-weight:bold;">HOUSEKEEPING</span><br>
                    Room cleaning is from <span style="color:#b47c56;">9am to 5pm</span> daily. Turn on "Please Clean Up" button 🔔 should you wish for room cleaning, otherwise, turn on "Do Not Disturb" 🔔.
                    Should you wish to request a specific time or additional amenities, please contact us.
                </p>
            </section>
            <section class="box">
                <img src="icons/laundry.svg" alt="laundry-icon">
                <p><span style="font-weight:bold;">LAUNDRY SERVICE</span><br>
                Laundry service is available upon request. Laundry bags are located in the closet. Please fill out the designated form and contact the front desk.
                </p>
            </section>
            <section class="box">
                <img src="icons/adapter.svg" alt="adapter-icon">
                <p><span style="font-weight:bold;">ADAPTER</span><br>
                The voltage in the property is <span style="color:#b47c56;">AC110-220V</span>. Please check your device requirement before using it.</p>
            </section>
            <section class="box">
                <img src="icons/ambulance.svg" alt="medical-icon">
                <p><span style="font-weight:bold;">MEDICAL ASSISTANCE</span><br>For information on hospitals around the city, please contact us.</p>
            </section>
            <section class="box">
                <img src="icons/room-service.svg" alt="medical-icon">
                <p><span style="font-weight:bold;">ROOM SERVICE</span>In-room dining is available. Please refer to the room menu. To order, please contact us.</p>
            </section>
            <section class="box">
                <img src="icons/safe.svg" alt="safebox-icon">
                <p><span style="font-weight:bold;">SAFE BOX</span><br> Please use the safe box in the room to secure valuables. The property is not responsible in case of lost belongings. Should the valuables are too large to fit in a safe, please use the storage service at the front desk. </p>
            </section>
            <!-- Add more sections as needed -->
        </div>
    </div>
    
    <div id="Safety" class="tabcontent">
        <h3>Privacy, Safety and Security</h3>
        <div class="box-container">
            <section class="box">
                <img src="icons/lock.svg" alt="lock-icon">
                <p><span style="font-weight:bold;">DOOR LOCK</span>All guest rooms has an automatic lock system using the guest room card key. For your privacy and security, please use the safety bar during your stay.
                </p>
            </section>
            <section class="box">
                <img src="icons/peephole.svg" alt="entrance-icon">
                <p><span style="font-weight:bold;">OBSERVATION PORT</span>An observation port or "peephole" is installed in the main door. Please answer the knock before inviting us into your room. Hotel employees are required to wear name tags and announce their presence after knocking three times.
                </p>
            </section>
            <section class="box">
                <img src="icons/hotel-keycard.svg" alt="keycard-icon">
                <p><span style="font-weight:bold;">GUESTROOM KEY</span> Please secure the room key. For lost keycard, please immediately contact us for replacement.</p>
            </section>
            <section class="box">
                <img src="icons/" alt="roomnumber-icon">
                <p><span style="font-weight:bold;">ROOM NUMBER</span> Please keep in-mind the room number assigned. In case of forgotten room-number, please contact us.</p>
            </section>
            <section class="box">
                <img src="icons/time-is-money-svgrepo-com.svg" alt="valuables-icon">
                <p><span style="font-weight:bold;">VALUABLES</span> A safety deposit box is available at the front desk 24 hoursy.
                </p>
            </section>
            <section class="box">
                <img src="icons/privacy-tips-svgrepo-com.svg" alt="privacy-icon">
                <p><span style="font-weight:bold;">PRIVACY AND SECURITY</span> Please turn on the "Do Not Disturb" sign on the touch panel [DND] in your room. In addition, a safety bar and an observation port is provided on the door may prevent intruders from entering. Hotel employees have been instructed not to disclose guest room numbers.
                </p>
            </section>
            <section class="box">
                <img src="icons/privacy-tips-svgrepo-com.svg" alt="privacy-icon">
                <p><span style="font-weight:bold;">SAFETY INFORMATION</span> Please turn on the "Do Not Disturb" sign on the touch panel [DND] in your room. In addition, a safety bar and an observation port is provided on the door may prevent intruders from entering. Hotel employees have been instructed not to disclose guest room numbers.
                </p>
            </section>
            <!-- Add more sections as needed -->
        </div>
    </div>
    
    <div id="Dining" class="tabcontent">
        <h3>Dining</h3>
        <div class="box-container">
            <section class="box">
                <img src="icons/dining.jpg" alt="dining icon">
                <p>Coming Soon</p>
            </section>
            <!-- Add more sections as needed -->
        </div>
    </div>

    <!-- Introduction -->
    <div class="introduction">
        <p><span style="font-weight:bold;">Welcome to GRAND LA VOGUE HOTEL & CASINO.</span><br><br>Established in 2024, our hotel is dedicated to bringing you an unparalleled experience of Japanese excellence right here in Cambodia. We strive to blend the rich traditions of Japanese hospitality with the vibrant culture of our local surroundings, ensuring that every moment of your stay is extraordinary.<br><br>From the meticulously designed rooms to the exquisite culinary offerings, every detail at Grand La Vogue is crafted to provide you with a unique and memorable experience. Our commitment to impeccable service and serene ambiance guarantees that you will enjoy the finest comforts and warmest welcomes.<br><br>We are delighted to have you with us and look forward to making your stay exceptional.<br><br>Experience the Harmony of Japan in the Heart of Cambodia.<br><br><span class="signature">Tsutsui Yuji</span><br><span class="gm">Tsutsui Yuji (Thomas)<br>GENERAL MANAGER</span></p>
    </div>
</main>

<!-- FOOTER -->
    <footer>
        <div class="contact-icons">
            <a href="#"><img src="icons/messenger.svg" alt="messenger"></a>
            <a href="#"><img src="icons/call.svg" alt="landline"></a>
        </div>
        <div class="copyright">
            <h6>GRAND LA VOGUE HOTEL & CASINO</h6>
            <h6>A Property of La Vogue Group</h6>
            <p>©2024 All Rights Reserved</p>
        </div>
    </footer>
    <script src="scripts/hotel.js"></script>
</body>
</html>
